# The secret key for the django app. Generate one using:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# Or: https://djecrety.ir/ (if you're only running the app locally)
SECRET_KEY='<your secret key>'
