# !!! IMPORTANT:
# 
# STEP 1: COPY OR RENAME THIS FILE TO .env
# STEP 2: SHUT DOWN THE APP BEFORE CHANGING VALUES
# STEP 3: ENABLE THE RELEVANT SETTING BY UNCOMMENTING THE VARIABLE LINE
# STEP 4: RUN THE APP TO LOAD THE NEW SETTINGS
# 
# NOTE: ALL PATHS MUST BE ABSOLUTE PATHS.

# The secret key for the django app. Generate one using:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# Or get one from: https://djecrety.ir/ (if you're only running the app locally)
SECRET_KEY='<your secret key>'

# Select the arxiv categories you want to scrape.
# If this variable is not set, all categories will be scraped by default.
# Here's the full list of available categories (use the left column name):
# 
# astro-ph      Astrophyics
# cond-mat      Condensed Matter
# gr-gc         General Relativity and Quantum Cosmology
# hep-ex        High Energy Physics - Experiment
# hep-lat       High Energy Physics - Lattice
# hep-ph        High Energy Physics - Phenomenology
# hep-th        High Energy Physics - Theory
# math-ph       Mathematical Physics
# nlin          Nonlinear Sciences
# nucl-ex       Nuclear Experiment
# nucl-th       Nuclear Theory
# physics       Physics
# quant-ph      Quantum Physics
# math          Mathematics
# cs            Computer Science
# q-bio         Quantitative Biology
# q-fin         Quantitative Finance
# stat          Statistics
# eess          Electrical Engineering and Systems Science
# econ          Economics
# 
# Use this in your .env file to enable ALL categories:
# Default value is: all categories
ENABLED_CATEGORIES="astro-ph, cond-mat, gr-gc, hep-ex, hep-lat, hep-ph, hep-th, math-ph, nlin, nucl-ex, nucl-th, physics, quant-ph, math, cs, q-bio, q-fin, stat, eess, econ"

# Absolute path to place your scraped papers.
# If papers already exist on disk in a different location, don't forget to
# move them to this new location as well.
# Default value is: "/path/to/project/arxiv_papers"
# DOWNLOADS_DIRECTORY="/path/to/your/arxiv_papers"

# Absolute path to the database file
# Default value is: "/path/to/project/arxiv.db"
# DATABASE_PATH="/path/to/your/arxiv.db"

# Absolute path to the error log file.
# Default value is: "/path/to/project/errors.log"
# ERROR_LOG_FILE="/path/to/your/errors.log"

# Path to the log file (includes all log levels based on your log level setting).
# Default value is: "/path/to/project/general.log"
# LOG_FILE="/path/to/your/general.log"

# Log level to use for the log file.
# Possible values are: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Default value is: WARNING
# LOG_LEVEL="WARNING"

# Django debug mode flag.
# This can be turned on if diagnosing bugs, along with setting
# the LOG_LEVEL to DEBUG.
# DO NOT RUN WITH DEBUG TURNED ON IN PRODUCTION
# Default value is: false
# DEBUG=false

# The max number of results to return per request.
# Default value is: 2000 (the maximum Arxiv allows)
# MAX_RESULTS_PER_REQUEST=2000

# The time to sleep between burst requests
# Maximum number of http web requests per second.
# Default value is: 1 - you can change this to a decimal value to lower it.
# For example, 0.1 would be 1 request per 10 seconds.
# MAX_REQUESTS_PER_SECOND=1
